cdef pow(b:float, e:float) -> float
cdef sqrt(x:float) -> float
cdef sin(x:float) -> float
cdef cos(x:float) -> float
cdef log(x:float) -> float
cdef float_to_string(val:float) -> string
cdef int_to_string(val:int) -> string

def operator**(a,n)
    pow(a, n)
end

class Num<T>
  def unary-(x:T)->T;
end

impl Num<float>
  def unary-(x)
      0.0 - x
  end
end

impl Num<int>
  def unary-(x)
      0 - x
  end
end

impl BoundsCheck<int>
  def out_of_bounds(template:int) -> int
    template
    return 0
  end
end
