type option<a>
    None
    Some(a)
end

impl Eq<option>
  def operator==(a:option, b:option) -> bool
    match a
      Some(x) =>
        match b
          Some(y) => x == y
          None => false
        end
      end
      None =>
        match b
          None => true
          _ => false
        end
      end
    end
  end

  def operator!=(a:option, b:option) -> bool
    match a
      Some(x) =>
        match b
          Some(y) => x == y
          None => true
        end
      end
      None =>
        match b
          None => false
          _ => true
        end
      end
    end
  end
end
