def insertion_sort(xs)
    i = 1
    len = xs.len()
    while i < len
        j = i
        while j > 0 and xs.unsafe_at(j-1) > xs.unsafe_at(j)
            xs.swap(j, j-1)
            j = j - 1
        end
        i = i + 1
    end
    return ()
end

def qsort(xs, low, high)
    mid = low + ((high - low) / 2)
    pivot = xs.unsafe_at(mid)
    i = low
    j = high
    while i <= j
        while xs.unsafe_at(i) < pivot
            i = i + 1
        end
        while xs.unsafe_at(j) > pivot
            j = j - 1
        end
        if i <= j
            xs.swap(i, j)
            i = i + 1
            j = j - 1
        end
    end

    if low < j
        qsort(xs, low, j)
    end

    if i < high
        qsort(xs, i, high)
    end
end

def sort(xs)
    qsort(xs, 0, xs.len()-1)
end
