cdef print_string(str:string) -> ()
cdef write_string(str:string) -> ()
cdef cstrconcat(a:string, b:string) -> string
cdef cstrcmp(str1:string, str2:string) -> int
cdef cstreq(str1:string, str2:string) -> bool
cdef cfind(str:string, substr:string, from_pos:int) -> int
cdef csubstr(str:string, start:int, num_chars:int) -> string
cdef cstr_at(str:string, index:int) -> string
cdef cstrlen(str:string) -> int
cdef strip(str:string) -> string
cdef lstrip(str:string) -> string
cdef rstrip(str:string) -> string
cdef cstr_ord(str:string) -> int
cdef string_to_int(str:string) -> int
cdef string_to_float(str:string) -> float

# TODO: change to option type
def find(str:string, substr:string) -> int
  cfind(str, substr, 0)
end

def find_next(str:string, substr:string, from_pos:int) -> int
  cfind(str, substr, from_pos+1)
end

def substr(str:string, start:int, num_chars:int) -> string
  csubstr(str, start, num_chars)
end

def strlen(str:string) -> int
  cstrlen(str)
end

def char_at(str:string, index:int)
  csubstr(str, index, 1)
end

def split(str:string, delim:string)
  v = []
  skip_len = delim.strlen()
  token_start = 0
  pos = str.find(delim)
  while pos != -1
    substr = str.substr(token_start, pos-token_start)
    v.push(substr)
    token_start = pos+skip_len
    pos = str.find_next(delim, pos)
  end
  substr = str.substr(token_start, str.strlen()-token_start)
  v.push(substr)
  return v
end

def ord(str:string) -> int
  if cstrlen(str) == 1
    cstr_ord(str)
  else
    -1
  end
end

def hash(str:string) -> int
  hash = 14695981039346656037
  i = 0
  while i < str.strlen()
    hash = hash ^ str.char_at(i).ord()
    hash = hash * 1099511628211
    i = i + 1
  end

  # TODO: this abs is need until uint is supported
  return abs(hash)
end

impl Concat<string>
  def operator++(a:string, b:string) -> string
    cstrconcat(a,b)
  end
end

impl Eq<string>
  def operator==(a:string, b:string) -> bool
    cstrcmp(a,b) == 0
  end

  def operator!=(a:string, b:string) -> bool
    cstrcmp(a,b) != 0
  end
end

impl Ord<string>
  def operator>(a:string, b:string) -> bool
    cstrcmp(a,b) > 0
  end

  def operator<(a:string, b:string) -> bool
    cstrcmp(a,b) < 0
  end

  def operator>=(a:string, b:string) -> bool
    cstrcmp(a,b) >= 0
  end

  def operator<=(a:string, b:string) -> bool
    cstrcmp(a,b) <= 0
  end
end

impl Integer<string>
  def to_integer(str:string) -> int
    string_to_int(str)
  end
end

impl Float<string>
  def to_float(str:string) -> float
    string_to_float(str)
  end
end

impl Print<string>
  def to_string(x:string) -> string
    x
  end

  def print(x:string) -> ()
    print_string(x)
  end

  def write(x:string) -> ()
    write_string(x)
  end
end

impl BoundsCheck<string>
  def out_of_bounds(template:string) -> string
    template
    return ""
  end
end
