cdef print_string(str:string) -> ()
cdef write_string(str:string) -> ()
cdef str_concat(a:string, b:string) -> string
cdef str_eq(str1:string, str2:string) -> bool
cdef str_cmp(str1:string, str2:string) -> int

impl Concat<string>
  def operator++(a:string, b:string) -> string
    str_concat(a,b)
  end
end

impl Eq<string>
  def operator==(a:string, b:string) -> bool
    str_cmp(a,b) == 0
  end

  def operator!=(a:string, b:string) -> bool
    str_cmp(a,b) != 0
  end
end

impl Ord<string>
  def operator>(a:string, b:string) -> bool
    str_cmp(a,b) > 0
  end

  def operator<(a:string, b:string) -> bool
    str_cmp(a,b) < 0
  end

  def operator>=(a:string, b:string) -> bool
    str_cmp(a,b) >= 0
  end

  def operator<=(a:string, b:string) -> bool
    str_cmp(a,b) <= 0
  end
end


impl Print<string>
  def to_string(x:string) -> string
    x
  end

  def print(x:string) -> ()
    print_string(x)
  end

  def write(x:string) -> ()
    write_string(x)
  end
end
