type color
  Cyan
  Magenta
  Yellow
  Black
end

impl Eq<color>
  def operator==(a:color, b:color) -> bool
    match (a,b)
      (Cyan, Cyan) => true
      (Magenta, Magenta) => true
      (Yellow, Yellow) => true
      (Black, Black) => true
      _ => false
    end
  end
end

print("Black == Yellow: " ++ to_string(Black == Yellow))
print("Magenta == Magenta: " ++ to_string(Magenta == Magenta))
print("Cyan == Magenta: " ++ to_string(Cyan == Magenta))
print("Yellow == Yellow: " ++ to_string(Yellow == Yellow))
