cdef exit(code:int) -> ()
import env
import file

def print_file(file)
  line = get_line(file).strip()

  while line != ""
    tokens = line.split(";")

    i = 0
    while i < tokens.len()
      print(tokens[i])
      i = i + 1
    end

    line = get_line(file).strip()
  end
end

def main()
  args = get_args()
  filename = if args.len() > 1 then args[1] else ""
  if filename == ""
    print("Usage: bon " ++ args[0] ++ " FILE")
    exit(0)
  end

  f = open(filename, "r")
  match f
    Some(file) => print_file(file)
    None => print("File not found: " ++ filename)
  end
end

main()
