# Example of automatic memory management

class custom_number:
  One
  Two
  Many

impl Print(custom_number):
  def print(self:custom_number) -> ():
    match self:
      One => print("One")
      Two => print("Two")
      Many => print("Many")

impl Object(custom_number):
  def delete(self:custom_number) -> ():
    print("Deleting custom_number:")
    print(self)

impl Object(Option):
  def delete(self) -> ():
    print("Deleting option:")
    match self:
      Some(a) => print("Some(" ++ str(a) ++ ")")
      None => print("None")

def bar():
  x = new Some(5)
  return x

def foobar():
  # this will have delete called on it when function exits
  j = new One
  # does not have delete called on it, as it's not a persistent object
  k = Two

def main() -> ():
  foobar()
  y = bar()

  return ()

main()
