import random
import sort
import time

def sort_strings()
    print("\nString sort -\n")
    print("Before sorting:")
    strings = vec()
    strings.push("elephant")
    strings.push("penguin")
    strings.push("polar bear")
    strings.push("zebra")
    strings.push("lion")
    strings.push("brown bear")
    i = 0
    while i < strings.len()
        print(strings.unsafe_at(i))
        i = i + 1
    end

    strings.sort()
    print("\nAfter sorting:")
    i = 0
    while i < strings.len()
        print(strings.unsafe_at(i))
        i = i + 1
    end
end

def sort_ints()
    print("Integer sort -\n")
    num_batches = 10
    batch_size = 1000000
    print("Sorting " ++ batch_size.to_string() ++
          " integers " ++ num_batches.to_string() ++ " times.")
    iterations = 0
    total_time = 0
    while iterations < num_batches
        v = vec()
        rng = random_generator(172344)
        i = 0
        while i < batch_size
            v.push(rng.rand())
            i = i + 1
        end
        start_time = get_time()
        v.sort()
        end_time = get_time()
        total_time = total_time + (end_time-start_time)
        iterations = iterations + 1
    end
    print("Finished in " ++ (total_time/1000).to_string() ++ "ms")
    print("Average time: " ++ (total_time/1000/num_batches).to_string() ++ "ms")
end

def main()
    sort_ints()
    sort_strings()
end

main()
